{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "social-network",
    "Audience": "social-network",
    "ExpiryMinutes": 10
  }
}
